# headed

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/pedroricardo/headed/: Headed.java  HeadedClient.java  HeadedConfig.java  HeadedConfigModel.java
src/main/java/net/pedroricardo/headed/block/: AbstractHeadedSkullBlock.java  AbstractModSkullBlock.java  HeadedBlocks.java  HeadedSkullBlock.java  HeadedWallSkullBlock.java  ModBlocks.java  ModSkullBlock.java  ModWallSkullBlock.java
src/main/java/net/pedroricardo/headed/init/: ItemRendererRegistry.java
src/main/java/net/pedroricardo/headed/item/: HeadedDispenserBehavior.java  HeadedItems.java  ModItems.java
src/main/java/net/pedroricardo/headed/loottable/: HeadedLootTable.java  (+2 more)
src/main/resources/: fabric.mod.json  headed.accesswidener  headed.mixins.json
src/main/resources/assets/headed/: sounds.json
src/main/resources/assets/headed/lang/: en_us.json  pt_br.json  ru_ru.json  uk_ua.json
src/main/resources/data/minecraft/enchancement_beheading/: allay.json  axolotl.json  bat.json  blaze.json  cat.json  cave_spider.json  chicken.json  cow.json  drowned.json  enderman.json  evoker.json  fox.json  husk.json  illusioner.json  iron_golem.json  mooshroom.json  ocelot.json  panda.json  parrot.json  phantom.json  pig.json  piglin_brute.json  pillager.json  polar_bear.json  rabbit.json  sheep.json  shulker.json  snow_golem.json  spider.json  stray.json  turtle.json  vex.json  villager.json  vindicator.json  wandering_trader.json  witch.json  wither.json  wolf.json  zombie_villager.json  zombified_piglin.json
(+170 files in other folders)
