# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.1.2-1.19.2
	maven_group = net.pedroricardo
	archives_base_name = headed

# Dependencies
	fabric_version=0.60.0+1.19.2
