# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.1.3-1.20.2
	maven_group = net.pedroricardo
	archives_base_name = headed

# Dependencies
	fabric_version=0.90.4+1.20.2
	mod_menu_version=8.0.0
	owo_version=0.11.3+1.20.2